DISCORD_BOT_TOKEN=MTM0OTcxMDcwMTI1NzY5MTIzNg.GGJdYW.C6Vm3uG7U-d3XRmH3ta23MlR5i1YOJl0Tq8-WM

TOKEN=MTM0OTcxMDcwMTI1NzY5MTIzNg.GGJdYW.C6Vm3uG7U-d3XRmH3ta23MlR5i1YOJl0Tq8-WM
DISCORD_CHANNEL_ID=1349702376763818087
MUMBLE_ICE_PASSWORD=password